* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color-black:#000000;
    --color-white: #fff;
    --color-dark:#07064c;
    --color-gray:#14162b ;

    --transition: 4s;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1 {
    font-size: 48px;
    color: var(--color-black);
}
h2 {
    font-size: 28px;
    color: var(--color-gray);
}
h3 {
    font-size: 26px;
    color: var(--color-black);
}
h4 {
    font-size: 19px;
    color: var(--color-black);
}
h5 {
    font-size: 18px;
    font-weight: 400;
}
.heading {
    text-align: center;
    margin-bottom: 2rem;
}
p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-gray);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover {
    color: var(--color-dark);
    text-decoration-color: var(--color-gray) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
}
.btn:hover {
    background: var(--color-black);
    color: var(--color-white);
}
.btn-dark {
    color: var(--color-white);
    background: var(--color-black);
    text-decoration: none !important;
}
.btn-dark:hover {
    color: #000000;
    background:#fff;
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 80%;
}
/*...................................start navigation bar.................................*/
.home {
    width: max-content;
    height: 100%;
    background: linear-gradient(#4eafeb, #1483c8,#4c6d87);
    background-size:cover;
    background-position: center;
    align-items: center;
    padding: 30px 100px;
}
nav{
    height: 8rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background:var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    width: 80px;
    height: max-content;
    border-radius: 40px;
    overflow: hidden;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
    /*...................................end navigation bar.................................*/
   
   
    /*...................................start header section.................................*/
    header{
        padding-top: 14rem;
    }
    .header-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 820px;
        gap: 20px;
        justify-content: space-between;
    }
    .header-right{
       text-align: center;
       margin: auto; 
    }
    .header-right p{
        color: var(--color-gray);
    }
    .header-right h2{
        margin-top: .4rem;
    }
    .header-action-aria{
        margin: 1rem auto;
        display: flex;
        gap: 1rem;
    }
    .header-social{
       display: flex;
        gap: 1rem;
        justify-content: center;
        margin: 1rem auto;
    }
    /*...................................end header section.................................*/


     /*...................................start about section.................................*/
     .about-container{
        display: grid;
        grid-template-columns: 38% auto;
        gap: 4rem;
        align-items:center;
     }
     .about-left{
        border-radius: 20px;
        overflow: hidden;
     }
     .basic-edu{
        display: flex;
        gap: 32px;
        margin-bottom: 32px;
     }
     .edu-box{
       padding: 24px;
       text-align: center;
       border: 1px solid var(--color-gray);
       border-radius: 30px; 
       width: 100% ;
     }
     .edu-box-img{
        margin: auto;
     }
      /*...................................end about section.................................*/


      /*...................................start work experience section.................................*/
      section{
        position: relative;
      }
      .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }
      .skl-box{
        border: 1px solid var(--color-gray);
        border-radius: 30px;
        padding: 24px;
      }
      .skl-box h2{
        text-align: center;
        margin-bottom: 1rem;
        text-align: center;
      }
      .skill{
        display: flex;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
      }
      .skl-div{
        margin: auto;
        display: flex;
        gap: 1rem;
      }
      /*...................................end work experience section.................................*/


      /*...................................Start projects section.................................*/
      .project-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-right: 10rem;
        align-items: center;
      }
      .project{
        padding: 24px;
        border: 1px solid var(--color-gray);
        border-radius: 30px;
        text-align: center;
      }
      .project img{
        border-radius: 20px;
        margin-bottom: 1px;
      }
      /*...................................end project section.................................*/
      
      
      /*...................................start contact section.................................*/
      .contact-container{
        max-width: 30rem;
        border: 1px solid var(--color-gray);
        padding: 24px;
        border-radius: 30px;
        display: flex;
        justify-content:space-around;
        align-items: center;
      }
      .email, .linkedin{
        display: flex;
        align-items: center;
        gap: .5rem;
      }
      /*...................................end contact section.................................*/


      /*...................................start footer section.................................*/
    footer{
        margin-top: 3rem;
        padding: 30px;
        text-align: center;
    }
    footer .nav-links{
        justify-content: center;
        margin-bottom: 3rem;
    }
      /*...................................end footer section.................................*/